file: /Users/danielmlow/code/tutorials/data/input/audio_samples/long_news_report.wav

==_client: <assemblyai.client.Client object at 0x1083f98a0>

==_executor: <concurrent.futures.thread.ThreadPoolExecutor object at 0x10cee4e80>

==_impl: <assemblyai.transcriber._TranscriptImpl object at 0x10cee40a0>

==audio_duration: 12

==audio_url: https://cdn.assemblyai.com/upload/ff2b0e11-5b36-451d-a844-bad8ff052a45

==auto_highlights: None

==chapters: None

==confidence: 0.9236307

==config: <assemblyai.types.TranscriptionConfig object at 0x10c839090>

==content_safety: None

==delete_by_id: <bound method Transcript.delete_by_id of <class 'assemblyai.transcriber.Transcript'>>

==delete_by_id_async: <bound method Transcript.delete_by_id_async of <class 'assemblyai.transcriber.Transcript'>>

==entities: None

==error: None

==export_subtitles_srt: <bound method Transcript.export_subtitles_srt of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==export_subtitles_vtt: <bound method Transcript.export_subtitles_vtt of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==from_response: <bound method Transcript.from_response of <class 'assemblyai.transcriber.Transcript'>>

==get_by_id: <bound method Transcript.get_by_id of <class 'assemblyai.transcriber.Transcript'>>

==get_by_id_async: <bound method Transcript.get_by_id_async of <class 'assemblyai.transcriber.Transcript'>>

==get_paragraphs: <bound method Transcript.get_paragraphs of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==get_redacted_audio_url: <bound method Transcript.get_redacted_audio_url of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==get_sentences: <bound method Transcript.get_sentences of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==iab_categories: None

==id: 20c268b3-0e6c-4fc5-9aca-a4e4976b1fa0

==json_response: {'language_code': 'en_us', 'audio_url': 'https://cdn.assemblyai.com/upload/ff2b0e11-5b36-451d-a844-bad8ff052a45', 'punctuate': True, 'format_text': True, 'dual_channel': False, 'multichannel': None, 'audio_channels': None, 'webhook_url': None, 'webhook_auth_header_name': None, 'webhook_auth_header_value': None, 'audio_start_from': None, 'audio_end_at': None, 'word_boost': [], 'boost_param': None, 'filter_profanity': False, 'redact_pii': False, 'redact_pii_audio': False, 'redact_pii_audio_quality': None, 'redact_pii_policies': None, 'redact_pii_sub': None, 'speaker_labels': True, 'speakers_expected': None, 'content_safety': False, 'content_safety_confidence': None, 'iab_categories': False, 'custom_spelling': None, 'disfluencies': False, 'sentiment_analysis': False, 'auto_chapters': False, 'entity_detection': False, 'summarization': False, 'summary_model': None, 'summary_type': None, 'auto_highlights': False, 'language_detection': False, 'language_confidence_threshold': None, 'language_confidence': None, 'speech_threshold': None, 'speech_model': None, 'id': '20c268b3-0e6c-4fc5-9aca-a4e4976b1fa0', 'status': <TranscriptStatus.completed: 'completed'>, 'error': None, 'text': "Wanted chief justice of the Massachusetts Supreme Court. In April, the SJC's current leader, Edward Hennessy, reaches the mandatory retirement age of 70, and a successor is expected.", 'words': [{'text': 'Wanted', 'start': 160, 'end': 640, 'confidence': 0.36707, 'speaker': 'A', 'channel': None}, {'text': 'chief', 'start': 680, 'end': 968, 'confidence': 0.9998, 'speaker': 'A', 'channel': None}, {'text': 'justice', 'start': 1024, 'end': 1464, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'of', 'start': 1512, 'end': 1624, 'confidence': 0.99793, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 1632, 'end': 1800, 'confidence': 0.99815, 'speaker': 'A', 'channel': None}, {'text': 'Massachusetts', 'start': 1840, 'end': 2504, 'confidence': 0.52949, 'speaker': 'A', 'channel': None}, {'text': 'Supreme', 'start': 2552, 'end': 3032, 'confidence': 0.9773, 'speaker': 'A', 'channel': None}, {'text': 'Court.', 'start': 3096, 'end': 3560, 'confidence': 0.99944, 'speaker': 'A', 'channel': None}, {'text': 'In', 'start': 3680, 'end': 3912, 'confidence': 0.99742, 'speaker': 'A', 'channel': None}, {'text': 'April,', 'start': 3936, 'end': 4216, 'confidence': 0.99987, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 4288, 'end': 4472, 'confidence': 0.99574, 'speaker': 'A', 'channel': None}, {'text': "SJC's", 'start': 4496, 'end': 5256, 'confidence': 0.96641, 'speaker': 'A', 'channel': None}, {'text': 'current', 'start': 5288, 'end': 5576, 'confidence': 0.99869, 'speaker': 'A', 'channel': None}, {'text': 'leader,', 'start': 5648, 'end': 5928, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'Edward', 'start': 5984, 'end': 6344, 'confidence': 0.99832, 'speaker': 'A', 'channel': None}, {'text': 'Hennessy,', 'start': 6392, 'end': 7048, 'confidence': 0.58855, 'speaker': 'A', 'channel': None}, {'text': 'reaches', 'start': 7144, 'end': 7496, 'confidence': 0.99874, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 7528, 'end': 7672, 'confidence': 0.99501, 'speaker': 'A', 'channel': None}, {'text': 'mandatory', 'start': 7696, 'end': 8200, 'confidence': 0.98156, 'speaker': 'A', 'channel': None}, {'text': 'retirement', 'start': 8280, 'end': 8824, 'confidence': 0.99945, 'speaker': 'A', 'channel': None}, {'text': 'age', 'start': 8872, 'end': 9032, 'confidence': 0.99983, 'speaker': 'A', 'channel': None}, {'text': 'of', 'start': 9056, 'end': 9240, 'confidence': 0.9993, 'speaker': 'A', 'channel': None}, {'text': '70,', 'start': 9280, 'end': 9624, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'and', 'start': 9712, 'end': 9912, 'confidence': 0.99807, 'speaker': 'A', 'channel': None}, {'text': 'a', 'start': 9936, 'end': 10072, 'confidence': 0.97539, 'speaker': 'A', 'channel': None}, {'text': 'successor', 'start': 10096, 'end': 10616, 'confidence': 0.99884, 'speaker': 'A', 'channel': None}, {'text': 'is', 'start': 10648, 'end': 10792, 'confidence': 0.99604, 'speaker': 'A', 'channel': None}, {'text': 'expected.', 'start': 10816, 'end': 10880, 'confidence': 0.50579, 'speaker': 'A', 'channel': None}], 'utterances': [{'text': "Wanted chief justice of the Massachusetts Supreme Court. In April, the SJC's current leader, Edward Hennessy, reaches the mandatory retirement age of 70, and a successor is expected.", 'start': 160, 'end': 10880, 'confidence': 0.9236307, 'speaker': 'A', 'channel': None, 'words': [{'text': 'Wanted', 'start': 160, 'end': 640, 'confidence': 0.36707, 'speaker': 'A', 'channel': None}, {'text': 'chief', 'start': 680, 'end': 968, 'confidence': 0.9998, 'speaker': 'A', 'channel': None}, {'text': 'justice', 'start': 1024, 'end': 1464, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'of', 'start': 1512, 'end': 1624, 'confidence': 0.99793, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 1632, 'end': 1800, 'confidence': 0.99815, 'speaker': 'A', 'channel': None}, {'text': 'Massachusetts', 'start': 1840, 'end': 2504, 'confidence': 0.52949, 'speaker': 'A', 'channel': None}, {'text': 'Supreme', 'start': 2552, 'end': 3032, 'confidence': 0.9773, 'speaker': 'A', 'channel': None}, {'text': 'Court.', 'start': 3096, 'end': 3560, 'confidence': 0.99944, 'speaker': 'A', 'channel': None}, {'text': 'In', 'start': 3680, 'end': 3912, 'confidence': 0.99742, 'speaker': 'A', 'channel': None}, {'text': 'April,', 'start': 3936, 'end': 4216, 'confidence': 0.99987, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 4288, 'end': 4472, 'confidence': 0.99574, 'speaker': 'A', 'channel': None}, {'text': "SJC's", 'start': 4496, 'end': 5256, 'confidence': 0.96641, 'speaker': 'A', 'channel': None}, {'text': 'current', 'start': 5288, 'end': 5576, 'confidence': 0.99869, 'speaker': 'A', 'channel': None}, {'text': 'leader,', 'start': 5648, 'end': 5928, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'Edward', 'start': 5984, 'end': 6344, 'confidence': 0.99832, 'speaker': 'A', 'channel': None}, {'text': 'Hennessy,', 'start': 6392, 'end': 7048, 'confidence': 0.58855, 'speaker': 'A', 'channel': None}, {'text': 'reaches', 'start': 7144, 'end': 7496, 'confidence': 0.99874, 'speaker': 'A', 'channel': None}, {'text': 'the', 'start': 7528, 'end': 7672, 'confidence': 0.99501, 'speaker': 'A', 'channel': None}, {'text': 'mandatory', 'start': 7696, 'end': 8200, 'confidence': 0.98156, 'speaker': 'A', 'channel': None}, {'text': 'retirement', 'start': 8280, 'end': 8824, 'confidence': 0.99945, 'speaker': 'A', 'channel': None}, {'text': 'age', 'start': 8872, 'end': 9032, 'confidence': 0.99983, 'speaker': 'A', 'channel': None}, {'text': 'of', 'start': 9056, 'end': 9240, 'confidence': 0.9993, 'speaker': 'A', 'channel': None}, {'text': '70,', 'start': 9280, 'end': 9624, 'confidence': 0.99982, 'speaker': 'A', 'channel': None}, {'text': 'and', 'start': 9712, 'end': 9912, 'confidence': 0.99807, 'speaker': 'A', 'channel': None}, {'text': 'a', 'start': 9936, 'end': 10072, 'confidence': 0.97539, 'speaker': 'A', 'channel': None}, {'text': 'successor', 'start': 10096, 'end': 10616, 'confidence': 0.99884, 'speaker': 'A', 'channel': None}, {'text': 'is', 'start': 10648, 'end': 10792, 'confidence': 0.99604, 'speaker': 'A', 'channel': None}, {'text': 'expected.', 'start': 10816, 'end': 10880, 'confidence': 0.50579, 'speaker': 'A', 'channel': None}]}], 'confidence': 0.9236307, 'audio_duration': 12, 'webhook_status_code': None, 'webhook_auth': False, 'summary': None, 'auto_highlights_result': None, 'content_safety_labels': None, 'iab_categories_result': None, 'chapters': None, 'sentiment_analysis_results': None, 'entities': None}

==lemur: <assemblyai.lemur.Lemur object at 0x10c83b250>

==save_redacted_audio: <bound method Transcript.save_redacted_audio of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==sentiment_analysis: None

==speech_model: None

==status: completed

==summary: None

==text: Wanted chief justice of the Massachusetts Supreme Court. In April, the SJC's current leader, Edward Hennessy, reaches the mandatory retirement age of 70, and a successor is expected.

==utterances: [Utterance(text="Wanted chief justice of the Massachusetts Supreme Court. In April, the SJC's current leader, Edward Hennessy, reaches the mandatory retirement age of 70, and a successor is expected.", start=160, end=10880, confidence=0.9236307, speaker='A', channel=None, words=[UtteranceWord(text='Wanted', start=160, end=640, confidence=0.36707, speaker='A', channel=None), UtteranceWord(text='chief', start=680, end=968, confidence=0.9998, speaker='A', channel=None), UtteranceWord(text='justice', start=1024, end=1464, confidence=0.99982, speaker='A', channel=None), UtteranceWord(text='of', start=1512, end=1624, confidence=0.99793, speaker='A', channel=None), UtteranceWord(text='the', start=1632, end=1800, confidence=0.99815, speaker='A', channel=None), UtteranceWord(text='Massachusetts', start=1840, end=2504, confidence=0.52949, speaker='A', channel=None), UtteranceWord(text='Supreme', start=2552, end=3032, confidence=0.9773, speaker='A', channel=None), UtteranceWord(text='Court.', start=3096, end=3560, confidence=0.99944, speaker='A', channel=None), UtteranceWord(text='In', start=3680, end=3912, confidence=0.99742, speaker='A', channel=None), UtteranceWord(text='April,', start=3936, end=4216, confidence=0.99987, speaker='A', channel=None), UtteranceWord(text='the', start=4288, end=4472, confidence=0.99574, speaker='A', channel=None), UtteranceWord(text="SJC's", start=4496, end=5256, confidence=0.96641, speaker='A', channel=None), UtteranceWord(text='current', start=5288, end=5576, confidence=0.99869, speaker='A', channel=None), UtteranceWord(text='leader,', start=5648, end=5928, confidence=0.99982, speaker='A', channel=None), UtteranceWord(text='Edward', start=5984, end=6344, confidence=0.99832, speaker='A', channel=None), UtteranceWord(text='Hennessy,', start=6392, end=7048, confidence=0.58855, speaker='A', channel=None), UtteranceWord(text='reaches', start=7144, end=7496, confidence=0.99874, speaker='A', channel=None), UtteranceWord(text='the', start=7528, end=7672, confidence=0.99501, speaker='A', channel=None), UtteranceWord(text='mandatory', start=7696, end=8200, confidence=0.98156, speaker='A', channel=None), UtteranceWord(text='retirement', start=8280, end=8824, confidence=0.99945, speaker='A', channel=None), UtteranceWord(text='age', start=8872, end=9032, confidence=0.99983, speaker='A', channel=None), UtteranceWord(text='of', start=9056, end=9240, confidence=0.9993, speaker='A', channel=None), UtteranceWord(text='70,', start=9280, end=9624, confidence=0.99982, speaker='A', channel=None), UtteranceWord(text='and', start=9712, end=9912, confidence=0.99807, speaker='A', channel=None), UtteranceWord(text='a', start=9936, end=10072, confidence=0.97539, speaker='A', channel=None), UtteranceWord(text='successor', start=10096, end=10616, confidence=0.99884, speaker='A', channel=None), UtteranceWord(text='is', start=10648, end=10792, confidence=0.99604, speaker='A', channel=None), UtteranceWord(text='expected.', start=10816, end=10880, confidence=0.50579, speaker='A', channel=None)])]

==wait_for_completion: <bound method Transcript.wait_for_completion of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==wait_for_completion_async: <bound method Transcript.wait_for_completion_async of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==webhook_auth: False

==webhook_status_code: None

==word_search: <bound method Transcript.word_search of <assemblyai.transcriber.Transcript object at 0x10cee5510>>

==words: [Word(text='Wanted', start=160, end=640, confidence=0.36707, speaker='A', channel=None), Word(text='chief', start=680, end=968, confidence=0.9998, speaker='A', channel=None), Word(text='justice', start=1024, end=1464, confidence=0.99982, speaker='A', channel=None), Word(text='of', start=1512, end=1624, confidence=0.99793, speaker='A', channel=None), Word(text='the', start=1632, end=1800, confidence=0.99815, speaker='A', channel=None), Word(text='Massachusetts', start=1840, end=2504, confidence=0.52949, speaker='A', channel=None), Word(text='Supreme', start=2552, end=3032, confidence=0.9773, speaker='A', channel=None), Word(text='Court.', start=3096, end=3560, confidence=0.99944, speaker='A', channel=None), Word(text='In', start=3680, end=3912, confidence=0.99742, speaker='A', channel=None), Word(text='April,', start=3936, end=4216, confidence=0.99987, speaker='A', channel=None), Word(text='the', start=4288, end=4472, confidence=0.99574, speaker='A', channel=None), Word(text="SJC's", start=4496, end=5256, confidence=0.96641, speaker='A', channel=None), Word(text='current', start=5288, end=5576, confidence=0.99869, speaker='A', channel=None), Word(text='leader,', start=5648, end=5928, confidence=0.99982, speaker='A', channel=None), Word(text='Edward', start=5984, end=6344, confidence=0.99832, speaker='A', channel=None), Word(text='Hennessy,', start=6392, end=7048, confidence=0.58855, speaker='A', channel=None), Word(text='reaches', start=7144, end=7496, confidence=0.99874, speaker='A', channel=None), Word(text='the', start=7528, end=7672, confidence=0.99501, speaker='A', channel=None), Word(text='mandatory', start=7696, end=8200, confidence=0.98156, speaker='A', channel=None), Word(text='retirement', start=8280, end=8824, confidence=0.99945, speaker='A', channel=None), Word(text='age', start=8872, end=9032, confidence=0.99983, speaker='A', channel=None), Word(text='of', start=9056, end=9240, confidence=0.9993, speaker='A', channel=None), Word(text='70,', start=9280, end=9624, confidence=0.99982, speaker='A', channel=None), Word(text='and', start=9712, end=9912, confidence=0.99807, speaker='A', channel=None), Word(text='a', start=9936, end=10072, confidence=0.97539, speaker='A', channel=None), Word(text='successor', start=10096, end=10616, confidence=0.99884, speaker='A', channel=None), Word(text='is', start=10648, end=10792, confidence=0.99604, speaker='A', channel=None), Word(text='expected.', start=10816, end=10880, confidence=0.50579, speaker='A', channel=None)]

